

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="xxzuo">
  <meta name="keywords" content="">
  
  <title>Flume-Sinks文档(进行中) - Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"xxzuo.github.io","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>xxzuo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Flume-Sinks文档(进行中)">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      xxzuo
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-03-22 22:21" pubdate>
        2024年3月22日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Flume-Sinks文档(进行中)</h1>
            
            <div class="markdown-body">
              <h3 id="Flume-Sinks"><a href="#Flume-Sinks" class="headerlink" title="Flume Sinks"></a>Flume Sinks</h3><h4 id="HDFS-Sink"><a href="#HDFS-Sink" class="headerlink" title="HDFS Sink"></a>HDFS Sink</h4><p>该 Sink 将事件写入 Hadoop 分布式文件系统 (HDFS)。 它目前支持创建文本和序列文件。 它支持两种文件类型的压缩。 可以根据经过的时间或数据大小或事件数量定期滚动文件（关闭当前文件并创建新文件）。 它还按时间戳或事件起源的机器等属性对数据进行存储/分区。 HDFS 目录路径可能包含格式化转义序列，这些序列将被 HDFS 接收器替换，以生成用于存储事件的目录/文件名。 使用此Sink 需要安装 hadoop，以便 Flume 可以使用 Hadoop jar 与 HDFS 集群进行通信。 请注意，需要支持sync() 调用的Hadoop版本。</p>
<p>以下是支持的转义序列：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>别名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>%&#123;host&#125;</code></td>
<td>替换事件头部名为“host”的值。支持任意头部名称。</td>
</tr>
<tr>
<td><code>%t</code></td>
<td>Unix时间，以毫秒为单位</td>
</tr>
<tr>
<td><code>%a</code></td>
<td>地区设置的星期几简称 (Mon, Tue, …)</td>
</tr>
<tr>
<td><code>%A</code></td>
<td>地区设置的星期几全称 (Monday, Tuesday, …)</td>
</tr>
<tr>
<td><code>%b</code></td>
<td>地区设置的月份简称 (Jan, Feb, …)</td>
</tr>
<tr>
<td><code>%B</code></td>
<td>地区设置的月份全称 (January, February, …)</td>
</tr>
<tr>
<td><code>%c</code></td>
<td>地区设置的日期和时间 (Thu Mar 3 23:05:25 2005)</td>
</tr>
<tr>
<td><code>%d</code></td>
<td>月份中的日 (01)</td>
</tr>
<tr>
<td><code>%e</code></td>
<td>月份中的日，不补零 (1)</td>
</tr>
<tr>
<td><code>%D</code></td>
<td>日期；同 <code>%m/%d/%y</code></td>
</tr>
<tr>
<td><code>%H</code></td>
<td>小时 (00..23)</td>
</tr>
<tr>
<td><code>%I</code></td>
<td>小时 (01..12)</td>
</tr>
<tr>
<td><code>%j</code></td>
<td>一年中的日 (001..366)</td>
</tr>
<tr>
<td><code>%k</code></td>
<td>小时 ( 0..23)</td>
</tr>
<tr>
<td><code>%m</code></td>
<td>月份 (01..12)</td>
</tr>
<tr>
<td><code>%n</code></td>
<td>月份，不补零 (1..12)</td>
</tr>
<tr>
<td><code>%M</code></td>
<td>分钟 (00..59)</td>
</tr>
<tr>
<td><code>%p</code></td>
<td>地区设置的上午或下午的等效表示</td>
</tr>
<tr>
<td><code>%s</code></td>
<td>自1970-01-01 00:00:00 UTC以来的秒数</td>
</tr>
<tr>
<td><code>%S</code></td>
<td>秒 (00..59)</td>
</tr>
<tr>
<td><code>%y</code></td>
<td>年份的后两位 (00..99)</td>
</tr>
<tr>
<td><code>%Y</code></td>
<td>年份 (2010)</td>
</tr>
<tr>
<td><code>%z</code></td>
<td>+hhmm 数字时区表示法 (例如, -0400)</td>
</tr>
<tr>
<td><code>%[localhost]</code></td>
<td>替换代理运行所在主机的主机名</td>
</tr>
<tr>
<td><code>%[IP]</code></td>
<td>替换代理运行所在主机的IP地址</td>
</tr>
<tr>
<td><code>%[FQDN]</code></td>
<td>替换代理运行所在主机的规范主机名</td>
</tr>
</tbody>
</table>
</div>
<p>注意：转义字符串 <code>%[localhost]</code>、<code>%[IP]</code> 和 <code>%[FDN]</code> 都依赖于Java获取主机名的能力，这在某些网络环境中可能会失败。<br>正在使用的文件的名称将被修改为在末尾包含“.tmp”。关闭文件后，此扩展名将被删除。这允许排除目录中部分完整的文件。必填属性以<strong>粗体</strong>显示。</p>
<blockquote>
<p>注意：对于所有与时间相关的转义序列，事件的标头中必须存在一个关键字为“timestamp”的标头（除非hdfs.useLocalTimeStamp设置为true）。一种自动添加的方法是使用TimestampInterceptor。</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>名称</th>
<th>默认值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>channel</strong></td>
<td>–</td>
<td>-</td>
</tr>
<tr>
<td><strong>type</strong></td>
<td>–</td>
<td>组件类型名称，需要是hdfs</td>
</tr>
<tr>
<td><strong>hdfs.path</strong></td>
<td>–</td>
<td>HDFS目录路径（例如 hdfs://namenode/flume/webdata/）</td>
</tr>
<tr>
<td>hdfs.filePrefix</td>
<td>FlumeData</td>
<td>Flume在HDFS目录中创建的文件名前缀</td>
</tr>
<tr>
<td>hdfs.fileSuffix</td>
<td>–</td>
<td>附加到文件的后缀（例如 .avro - 注意：句号不会自动添加）</td>
</tr>
<tr>
<td>hdfs.inUsePrefix</td>
<td>–</td>
<td>用于Flume正在积极写入的临时文件的前缀</td>
</tr>
<tr>
<td>hdfs.inUseSuffix</td>
<td>.tmp</td>
<td>用于Flume正在积极写入的临时文件的后缀</td>
</tr>
<tr>
<td>hdfs.emptyInUseSuffix</td>
<td>false</td>
<td>如果为false，则在写入输出时使用hdfs.inUseSuffix。关闭输出后，hdfs.inUseSuffix从输出文件名中移除。如果为true，则忽略hdfs.inUseSuffix参数，改为使用空字符串。</td>
</tr>
<tr>
<td>hdfs.rollInterval</td>
<td>30</td>
<td>滚动当前文件前等待的秒数（0 = 永不根据时间间隔滚动）</td>
</tr>
<tr>
<td>hdfs.rollSize</td>
<td>1024</td>
<td>触发滚动的文件大小，以字节为单位（0: 永不根据文件大小滚动）</td>
</tr>
<tr>
<td>hdfs.rollCount</td>
<td>10</td>
<td>写入文件的事件数量，之后滚动（0 = 永不根据事件数量滚动）</td>
</tr>
<tr>
<td>hdfs.idleTimeout</td>
<td>0</td>
<td>不活跃文件关闭的超时时间（0 = 禁用空闲文件的自动关闭）</td>
</tr>
<tr>
<td>hdfs.batchSize</td>
<td>100</td>
<td>在文件刷新到HDFS之前写入的事件数量</td>
</tr>
<tr>
<td>hdfs.codeC</td>
<td>–</td>
<td>压缩编解码器。以下之一：gzip, bzip2, lzo, lzop, snappy</td>
</tr>
<tr>
<td>hdfs.fileType</td>
<td>SequenceFile</td>
<td>文件格式：目前是SequenceFile, DataStream 或 CompressedStream (1)DataStream不会压缩输出文件，请不要设置codeC (2)CompressedStream需要设置hdfs.codeC，并使用可用的codeC</td>
</tr>
<tr>
<td>hdfs.maxOpenFiles</td>
<td>5000</td>
<td>允许打开的文件数量。如果超过此数量，最旧的文件将被关闭。</td>
</tr>
<tr>
<td>hdfs.minBlockReplicas</td>
<td>–</td>
<td>指定每个HDFS块的最小副本数。如果没有指定，则来自类路径中默认的Hadoop配置。</td>
</tr>
<tr>
<td>hdfs.writeFormat</td>
<td>Writable</td>
<td>序列文件记录的格式。Text 或 Writable 之一。在创建数据文件之前设置为Text，否则这些文件无法被Apache Impala (孵化中) 或 Apache Hive 读取。</td>
</tr>
<tr>
<td>hdfs.threadsPoolSize</td>
<td>10</td>
<td>每个HDFS sink用于HDFS IO操作（打开、写入等）的线程数</td>
</tr>
<tr>
<td>hdfs.rollTimerPoolSize</td>
<td>1</td>
<td>每个HDFS sink用于调度定时文件滚动的线程数</td>
</tr>
<tr>
<td>hdfs.kerberosPrincipal</td>
<td>–</td>
<td>用于访问安全HDFS的Kerberos用户主体</td>
</tr>
<tr>
<td>hdfs.kerberosKeytab</td>
<td>–</td>
<td>用于访问安全HDFS的Kerberos keytab</td>
</tr>
<tr>
<td>hdfs.proxyUser</td>
<td>–</td>
<td>-</td>
</tr>
<tr>
<td>hdfs.round</td>
<td>false</td>
<td>时间戳是否应该向下舍入（如果为true，影响所有基于时间的转义序列，除了 %t）</td>
</tr>
<tr>
<td>hdfs.roundValue</td>
<td>1</td>
<td>向下舍入到此的最近倍数（使用hdfs.roundUnit配置的单位），小于当前时间。</td>
</tr>
<tr>
<td>hdfs.roundUnit</td>
<td>second</td>
<td>向下舍入值的单位 - second, minute 或 hour。</td>
</tr>
<tr>
<td>hdfs.timeZone</td>
<td>Local Time</td>
<td>用于解析目录路径的时区名称，例如 America/Los_Angeles。</td>
</tr>
<tr>
<td>hdfs.useLocalTimeStamp</td>
<td>false</td>
<td>在替换转义序列时使用本地时间（而不是事件头部的时间戳）。</td>
</tr>
<tr>
<td>hdfs.closeTries</td>
<td>0</td>
<td>sink在尝试关闭文件后必须重命名文件的次数。如果设置为1，这个sink在重命名失败（例如，由于NameNode或DataNode故障）后不会重试，可能会留下带有.tmp扩展名的文件处于打开状态。如果设置为0，sink将不断尝试重命名文件，直到文件最终被重命名（没有尝试次数的限制）。文件可能仍然保持打开状态，如果关闭调用失败，但数据将完整，这种情况下，文件只有在Flume重启后才会关闭。</td>
</tr>
<tr>
<td>hdfs.retryInterval</td>
<td>180</td>
<td>关闭文件的连续尝试之间的时间（秒）。每次关闭调用都会花费多个RPC往返到Namenode，所以设置得太低可能会导致Namenode负载过大。如果设置为0或更低，sink在第一次尝试失败后不会尝试关闭文件，可能会留下打开状态的文件或带有“.tmp”扩展名。</td>
</tr>
<tr>
<td>serializer</td>
<td>TEXT</td>
<td>其他可能的选项包括 avro_event 或 EventSerializer.Builder 接口实现的完全限定类名。</td>
</tr>
<tr>
<td>serializer.*</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/flume/">flume</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/flume%E6%96%87%E6%A1%A3/">flume文档</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/21/SQL%E7%9B%B8%E5%85%B3/SQL%E7%94%9F%E6%88%90%E8%BF%9E%E7%BB%AD%E5%88%97%E8%A1%A8/">
                        <span class="hidden-mobile">SQL生成连续列表</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
