

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="xxzuo">
  <meta name="keywords" content="">
  
  <title>flume-User-Guide(1.11)(翻译中) - Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"xxzuo.github.io","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>xxzuo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="flume-User-Guide(1.11)(翻译中)">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      xxzuo
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-05-15 22:10" pubdate>
        2023年5月15日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      120
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">flume-User-Guide(1.11)(翻译中)</h1>
            
            <div class="markdown-body">
              <p>翻译自 <a target="_blank" rel="noopener" href="https://flume.apache.org/releases/content/1.11.0/FlumeUserGuide.html">Flume 1.11.0 User Guide — Apache Flume</a></p>
<h2 id="Introduction介绍"><a href="#Introduction介绍" class="headerlink" title="Introduction介绍"></a>Introduction介绍</h2><h3 id="Overview概述"><a href="#Overview概述" class="headerlink" title="Overview概述"></a>Overview概述</h3><p>Apache Flume 是一个分布式、可靠和高可用的系统，用于有效地收集、聚合和移动来自许多不同来源的大量日志数据到一个集中的数据存储中。</p>
<p>使用 Apache Flume 不仅限于日志数据聚合。由于数据源是可定制的，因此 Flume 可用于传输大量事件数据，包括但不限于网络流量数据、社交媒体生成的数据、电子邮件消息和几乎任何可能的数据源。</p>
<p>Apache Flume 是 Apache Software Foundation 的顶级项目之一。</p>
<h3 id="System-Requirements系统要求"><a href="#System-Requirements系统要求" class="headerlink" title="System Requirements系统要求"></a>System Requirements系统要求</h3><ol>
<li>Java Runtime Environment - Java 1.8 or later[Java1.8+]</li>
<li>Memory - Sufficient memory for configurations used by sources, channels or sinks[内存]</li>
<li>Disk Space - Sufficient disk space for configurations used by channels or sinks[磁盘空间]</li>
<li>Directory Permissions - Read/Write permissions for directories used by agent[目录权限]</li>
</ol>
<h3 id="Architecture结构"><a href="#Architecture结构" class="headerlink" title="Architecture结构"></a>Architecture结构</h3><h4 id="Data-flow-model数据流模型"><a href="#Data-flow-model数据流模型" class="headerlink" title="Data flow model数据流模型"></a>Data flow model数据流模型</h4><p>Flume Event 被定义为一个具有字节有效负载和可选的一组字符串属性的数据流单元。<br>Flume  Agent是一个 (JVM) 进程，托管事件从外部源流向下一个目标地点（跳跃）的组件。<br>![[Data-flow-model.excalidraw]]</p>
<h5 id="Source"><a href="#Source" class="headerlink" title="Source"></a>Source</h5><p>Flume source 消费 从外部源（如 web 服务器）传递给它的事件。<br>外部源以 目标 Flume Source 可识别的格式将事件发送到 Flume。<br>例如，可以使用 Avro Flume Source 接收来自 Avro 客户端或其他发送事件的 Flume 代理中的 Avro sink 的 Avro 事件。<br>可以使用 Thrift Flume Source 定义类似的流程，以从 Thrift Sink 或 Flume Thrift Rpc 客户端或使用 Flume thrift 协议生成的任何语言编写的 Thrift 客户端接收事件。</p>
<h5 id="Channel"><a href="#Channel" class="headerlink" title="Channel"></a>Channel</h5><p>当 Flume Source 接收到事件时，它将其存储到一个或多个 Channel 中。Channel 是一个被动存储区，保留事件直到它被 Flume sink 消费。<br>比如 文件通道——它是由本地文件系统支持的。</p>
<h5 id="Sink"><a href="#Sink" class="headerlink" title="Sink"></a>Sink</h5><p>Flume Sink 从通道中移除事件，并将其放入外部存储库，例如 HDFS（通过 Flume HDFS sink）或将其转发到流中下一个 Flume Agent 的 Flume source（下一跳）。在给定代理内部的源和 sink 异步运行，事件被暂存在通道中。</p>
<blockquote>
<p>下一跳<em>(nexthop</em>)表示下一站数据包要到达的地址</p>
</blockquote>
<h4 id="Complex-flows复杂流"><a href="#Complex-flows复杂流" class="headerlink" title="Complex flows复杂流"></a>Complex flows复杂流</h4><p>Flume 允许用户构建 multi-hop(多跳) 流程，事件在到达最终目的地之前通过多个代理传输。它还允许扇入和扇出流程、上下文路由和备用路线（故障转移）以处理 failed hops (失败的跳点)。</p>
<h4 id="Reliability可靠性"><a href="#Reliability可靠性" class="headerlink" title="Reliability可靠性"></a>Reliability可靠性</h4><p>事件在每个 Agent 的 Channel 中进行。然后将事件传递到流中的下一个Agent 或 终端存储库（如HDFS）。只有在事件存储在下一个 Agent 的 Channel 或终端存储库中之后，才会从通道中删除这些事件。这就是Flume中的单跳消息传递语义如何提供流的 end-to-end reliability(端到端可靠性)。</p>
<p>Flume使用事务性方法来保证事件的可靠传递。Source 和 sink 分别封装了存储/检索的事务，并使用由 Channel 提供的事务存储或提供事件。这确保了一组事件可在流中从一个点可靠地传递到另一个点。在多跳流程的情况下，上一跳的 sink 和下一跳的 source 都在运行它们的事务，以确保数据安全地存储在下一跳的 Channel 中。</p>
<h4 id="Recoverability可恢复性"><a href="#Recoverability可恢复性" class="headerlink" title="Recoverability可恢复性"></a>Recoverability可恢复性</h4><p>事件被暂存在 Channel 中，并由 Channel 管理故障恢复。Flume 支持一个由本地文件系统支持的持久化文件通道。<br>还有一个 Memory Channel，它将事件存储在一个内存队列中，速度更快，但任何在 Agent 进程死亡时仍留在 Memory Channel(内存通道)中的事件都无法恢复。</p>
<p>Flume 的 KafkaChannel 使用 Apache Kafka 暂存事件。使用复制的 Kafka 主题作为通道可以帮助避免在磁盘故障的情况下丢失事件。</p>
<h2 id="Standard-Setup标准设置"><a href="#Standard-Setup标准设置" class="headerlink" title="Standard Setup标准设置"></a>Standard Setup标准设置</h2><p>本节介绍 如何使用Flume长期以来的配置技术以及使用属性文件配置和连接Flume组件。<br>在下一节了解如何使用 Spring Boot 创建 Flume 应用程序。</p>
<h3 id="Setting-up-an-agent设置Agent"><a href="#Setting-up-an-agent设置Agent" class="headerlink" title="Setting up an agent设置Agent"></a>Setting up an agent设置Agent</h3><p>Flume 代理配置存储在一个或多个遵循Java properties 文件格式的配置文件中。可以在这些配置文件中指定一个或多个代理的配置。配置包括 Agent 中每个 Source、Sink 和 Channel 的属性，以及它们如何连接在一起以形成数据流。</p>
<h4 id="Configuring-individual-components配置单个组件"><a href="#Configuring-individual-components配置单个组件" class="headerlink" title="Configuring individual components配置单个组件"></a>Configuring individual components配置单个组件</h4><p>流中的每个组件（Source、Sink 或 Channel）都名称、类型和一组属性，这些属性特定于类型和实例化。<br>例如:<br>Avro Source 需要一个主机名（或IP地址）和一个端口号来接收数据。<br>Memory Channel 可以具有最大队列大小（”capacity”）<br>HDFS Sink 需要知道 文件系统URI、创建文件的路径、文件旋转频率（“HDFS.rollInterval”）等。<br>组件的所有这些属性都需要在托管Flume Agent 的 properties 文件中设置。</p>
<h4 id="Wiring-the-pieces-together连接组件"><a href="#Wiring-the-pieces-together连接组件" class="headerlink" title="Wiring the pieces together连接组件"></a>Wiring the pieces together连接组件</h4><p>为了构成流，Agent 需要知道要加载哪些单独的组件以及它们是如何连接的。<br>这是通过列出代理中每个 Source、Sink 和 Channel 的名称来完成的，然后为每个 Source 和 Sink 指定 Channel。<br>例如:<br>Agent 将事件从名为 <code>avroWeb</code> 的 Avro Source 通过名为 <code>file-channel</code> 的 File Channel 流向名为 <code>hdfs-cluster1</code> 的 HDFS Sink。配置文件将包含这些组件的名称，并将 <code>file-channel</code> 作为 <code>avroWeb</code> Source 和 <code>hdfs-cluster1</code>  Sink 的共享 Channel。</p>
<h4 id="Starting-an-agent启动Agent"><a href="#Starting-an-agent启动Agent" class="headerlink" title="Starting an agent启动Agent"></a>Starting an agent启动Agent</h4><p>Agent 程序是使用一个名为 <code>flume-ng</code> 的shell脚本启动的，该脚本位于 flume 发行版的 bin 目录中。您需要在命令行上指定代理名称、配置目录和配置文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">bin/flume-ng agent -n $agent_name -c conf -f conf/flume-conf.properties.template<br></code></pre></td></tr></table></figure>
<p>现在，Agent 将开始运行在给定属性文件(conf/flume-conf.properties.template) 中配置的 Source 和 Sink</p>
<h4 id="A-simple-example"><a href="#A-simple-example" class="headerlink" title="A simple example"></a>A simple example</h4><p>在这里，我们给出了一个示例配置文件，描述了单节点Flume部署。此配置允许用户生成事件，然后将其记录到控制台。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-comment"># example.conf: A single-node Flume configuration</span><br><br><span class="hljs-comment"># Name the components on this agent</span><br><span class="hljs-meta">a1.sources</span> = <span class="hljs-string">r1</span><br><span class="hljs-meta">a1.sinks</span> = <span class="hljs-string">k1</span><br><span class="hljs-meta">a1.channels</span> = <span class="hljs-string">c1</span><br><br><span class="hljs-comment"># Describe/configure the source</span><br><span class="hljs-meta">a1.sources.r1.type</span> = <span class="hljs-string">netcat</span><br><span class="hljs-meta">a1.sources.r1.bind</span> = <span class="hljs-string">localhost</span><br><span class="hljs-meta">a1.sources.r1.port</span> = <span class="hljs-string">44444</span><br><br><span class="hljs-comment"># Describe the sink</span><br><span class="hljs-meta">a1.sinks.k1.type</span> = <span class="hljs-string">logger</span><br><br><span class="hljs-comment"># Use a channel which buffers events in memory</span><br><span class="hljs-meta">a1.channels.c1.type</span> = <span class="hljs-string">memory</span><br><span class="hljs-meta">a1.channels.c1.capacity</span> = <span class="hljs-string">1000</span><br><span class="hljs-meta">a1.channels.c1.transactionCapacity</span> = <span class="hljs-string">100</span><br><br><span class="hljs-comment"># Bind the source and sink to the channel</span><br><span class="hljs-meta">a1.sources.r1.channels</span> = <span class="hljs-string">c1</span><br><span class="hljs-meta">a1.sinks.k1.channel</span> = <span class="hljs-string">c1</span><br></code></pre></td></tr></table></figure>
<p>此配置定义了一个名为a1的 Agent 。<br>a1有一个监听端口44444上数据的 Source.<br>一个在内存中缓冲事件数据的 Channel.<br>以及一个将事件数据记录到控制台的Sink<br>配置文件命名各种组件，然后描述它们的类型和配置参数。给定的配置文件可能定义了几个命名代理；当一个给定的Flume进程启动时，会传递一个标志，告诉它要显示哪个 Agent。</p>
<p>给定此配置文件，我们可以按如下方式启动Flume：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">bin/flume-ng agent --conf conf --conf-file example.conf --name a1<br></code></pre></td></tr></table></figure>
<p>请注意，在完整的部署中，我们通常会再包含一个选项：</p>
<blockquote>
<p>—conf=conf-dir</p>
</blockquote>
<p>conf-dir目录将包括一个 shell 脚本flume-env.sh，并可能包括一个log4j配置文件(配置flume日志相关参数)。</p>
<p>从一个单独的终端，我们可以<code>telnet</code>端口44444并向Flume发送一个事件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> telnet localhost 44444</span><br>Trying 127.0.0.1...<br>Connected to localhost.localdomain (127.0.0.1).<br>Escape character is &#x27;^]&#x27;.<br>Hello world! &lt;ENTER&gt;<br>OK<br></code></pre></td></tr></table></figure>
<p>原始Flume终端将在日志消息中输出该事件。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">12</span>/<span class="hljs-number">06</span>/<span class="hljs-number">19</span> <span class="hljs-number">15</span>:<span class="hljs-number">32</span>:<span class="hljs-number">19</span> INFO source.NetcatSource: Source starting<br><span class="hljs-attribute">12</span>/<span class="hljs-number">06</span>/<span class="hljs-number">19</span> <span class="hljs-number">15</span>:<span class="hljs-number">32</span>:<span class="hljs-number">19</span> INFO source.NetcatSource: Created serverSocket:sun.nio.ch.ServerSocketChannelImpl[/<span class="hljs-number">127.0.0.1:44444</span>]<br><span class="hljs-attribute">12</span>/<span class="hljs-number">06</span>/<span class="hljs-number">19</span> <span class="hljs-number">15</span>:<span class="hljs-number">32</span>:<span class="hljs-number">34</span> INFO sink.LoggerSink: Event: &#123; headers:&#123;&#125; body: <span class="hljs-number">48</span> <span class="hljs-number">65</span> <span class="hljs-number">6</span>C <span class="hljs-number">6</span>C <span class="hljs-number">6</span>F <span class="hljs-number">20</span> <span class="hljs-number">77</span> <span class="hljs-number">6</span>F <span class="hljs-number">72</span> <span class="hljs-number">6</span>C <span class="hljs-number">64</span> <span class="hljs-number">21</span> <span class="hljs-number">0</span>D          Hello world!. &#125;<br></code></pre></td></tr></table></figure>
<p>祝贺您-您已成功配置和部署Flume Agent！后面的章节将更详细地介绍 Agent 配置。</p>
<h4 id="Configuration-from-URIs"><a href="#Configuration-from-URIs" class="headerlink" title="Configuration from URIs"></a>Configuration from URIs</h4><p>从1.10.0版本开始，Flume支持使用URI进行配置，而不是仅从本地文件进行配置。包括对HTTP(S)、文件和类路径URI的直接支持。<br>HTTP支持包括对使用基本授权的身份验证的支持，但可以通过使用<code>–auth-provider</code>选项指定实现<code>AuthorizationProvider</code>接口的类的完全限定名称来支持其他授权机制。如果目标服务器正确响应<code>If-Modified-Since</code>标头，HTTP还支持使用轮询重新加载配置文件。</p>
<p>要指定HTTP身份验证的凭据，请添加：</p>
<blockquote>
<p>—conf-user userid —conf-password password</p>
</blockquote>
<p>到启动命令。</p>
<h4 id="Multiple-Configuration-Files"><a href="#Multiple-Configuration-Files" class="headerlink" title="Multiple Configuration Files"></a>Multiple Configuration Files</h4><p>从1.10.0版本开始，Flume支持从多个配置文件进行配置，而不是仅从一个配置文件中进行配置。这样可以更容易地根据特定环境覆盖或添加值。每个文件都应该使用自己的–conf文件或–conf-uri选项进行配置。但是，所有文件都应该提供–conf文件或–conf-uri。如果–conf文件和–conf-uri一起显示为选项，则在合并任何–conf配置之前，将处理所有–conf-uri配置。</p>
<p>例如，以下各项的配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">bin/flume-ng agent --conf conf --conf-file example.conf --conf-uri http://localhost:80/flume.conf --conf-uri http://localhost:80/override.conf --name a1<br></code></pre></td></tr></table></figure>
<p>将导致首先读取 <code>flume.conf</code>，将 <code>override.conf</code> 与其合并，最后将 example.conf 合并到最后。<br>如果需要将 <code>example.conf</code> 作为基本配置,则应使用 <code>–conf-uri</code> 选项将其指定：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">--conf-uri classpath://example.conf<br>or<br>--conf-uri file:///example.conf<br></code></pre></td></tr></table></figure>
<p>这取决于应该如何访问它。</p>
<h4 id="Using-environment-variables-system-properies-or-other-properties-configuration-files使用环境变量、系统属性或其他属性配置文件"><a href="#Using-environment-variables-system-properies-or-other-properties-configuration-files使用环境变量、系统属性或其他属性配置文件" class="headerlink" title="Using environment variables, system properies, or other properties configuration files使用环境变量、系统属性或其他属性配置文件"></a>Using environment variables, system properies, or other properties configuration files使用环境变量、系统属性或其他属性配置文件</h4><p>Flume能够替换配置中的环境变量。例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs properies">a1.sources &#x3D; r1<br>a1.sources.r1.type &#x3D; netcat<br>a1.sources.r1.bind &#x3D; 0.0.0.0<br>a1.sources.r1.port &#x3D; $&#123;env:NC_PORT&#125;<br>a1.sources.r1.channels &#x3D; c1<br><br></code></pre></td></tr></table></figure><br>注意：它目前只适用于值，不适用于键。（即仅在配置行的=标记的“右侧”。）</p>
<p>从1.10.0版本开始，Flume使用<code>Apache Commons Text</code>的<code>StringSubstitutior</code>类解析配置值，该类使用默认的查找集以及使用配置文件作为替换值源的查找。</p>
<p>例如：：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">NC_PORT=44444 bin/flume-ng agent –conf conf –conf-file example.conf –name a1<br></code></pre></td></tr></table></figure></p>
<p>注意，上面只是一个例子，环境变量可以通过其他方式配置，包括在conf/flome-env.sh中设置。</p>
<p>如前所述，还支持系统属性，因此配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs properies">a1.sources &#x3D; r1<br>a1.sources.r1.type &#x3D; netcat<br>a1.sources.r1.bind &#x3D; 0.0.0.0<br>a1.sources.r1.port &#x3D; $&#123;sys:NC_PORT&#125;<br>a1.sources.r1.channels &#x3D; c1<br></code></pre></td></tr></table></figure><br>可以使用，并且启动命令可以是：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">bin/flume-ng agent --conf conf --conf-file example.conf --name a1 -DNC_PORT=44444<br></code></pre></td></tr></table></figure></p>
<p>此外，由于允许多个配置文件，第一个文件可能包含：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs properies">a1.sources &#x3D; r1<br>a1.sources.r1.type &#x3D; netcat<br>a1.sources.r1.bind &#x3D; 0.0.0.0<br>a1.sources.r1.port &#x3D; $&#123;NC_PORT&#125;<br>a1.sources.r1.channels &#x3D; c1<br></code></pre></td></tr></table></figure><br>并且覆盖文件可以包含：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs properies">NC_PORT &#x3D; 44444<br></code></pre></td></tr></table></figure></p>
<p>在这种情况下，启动命令可以是：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">bin/flume-ng agent --conf conf --conf-file example.conf --conf-file override.conf --name a1<br></code></pre></td></tr></table></figure><br>请注意，如同先前版本中指定环境变量的方法仍然有效，但已被弃用，建议使用${env:varName}</p>
<h4 id="Using-a-command-options-file使用命令选项文件"><a href="#Using-a-command-options-file使用命令选项文件" class="headerlink" title="Using a command options file使用命令选项文件"></a>Using a command options file使用命令选项文件</h4><p>从1.10.0版本开始，命令选项可以放在类路径上的 <code>/etc/flume/flume.opts</code> 或<code>flume.opt</code>中，而不是在命令行上指定所有命令选项。例如：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">conf-file = example.conf<br>conf-file = override.conf<br>name = a1<br></code></pre></td></tr></table></figure></p>
<h4 id="Logging-raw-data-记录原始数据"><a href="#Logging-raw-data-记录原始数据" class="headerlink" title="Logging raw data 记录原始数据"></a>Logging raw data 记录原始数据</h4><p>在许多生产环境中，记录流经摄取管道的原始数据流不是理想的行为，因为这可能会导致敏感数据或安全相关配置（如密钥）泄漏到 Flume 日志文件。默认情况下，Flume 不会记录此类信息。另一方面，如果数据管道中断，Flume 将尝试为调试问题提供线索。</p>
<p>调试事件管道问题的一种方法是设置一个连接到Logger接收器的额外内存通道，该通道将向Flume日志输出所有事件数据。然而，在某些情况下，这种方法是不够的。</p>
<p>为了能够记录与事件和配置相关的数据，除了log4j属性之外，还必须设置一些Java系统属性。</p>
<p>要启用与配置相关的日志记录，请设置Java系统属性<br><code>-Dorg.apache.flume.log.printconfig=true</code>。这可以通过命令行传递，也可以在<code>flume-env.sh</code>中的<code>JAVA_OPTS</code>变量中设置。</p>
<p>要启用数据日志记录，请以与上述相同的方式设置Java系统属性<br><code>-Dorg.apache.flume.log.rawdata=true</code>。对于大多数组件，log4j日志记录级别也必须设置为 DEBUG 或 TRACE，以使特定于事件的日志记录显示在Flume日志中。</p>
<p>以下是启用配置日志记录和原始数据日志记录的示例：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">bin/flume-ng agent --conf conf --conf-file example.conf --name a1 -Dorg.apache.flume.log.printconfig=true -Dorg.apache.flume.log.rawdata=true<br></code></pre></td></tr></table></figure></p>
<h4 id="Zookeeper-based-Configuration-zookeeper基础设置"><a href="#Zookeeper-based-Configuration-zookeeper基础设置" class="headerlink" title="Zookeeper based Configuration zookeeper基础设置"></a>Zookeeper based Configuration zookeeper基础设置</h4><p>Flum e通过 Zookeeper 支持 Agent 配置。这是一个实验特性。配置文件需要上传到 Zookeeper 中，并带有可配置的前缀。配置文件存储在Zookeeper节点数据中。以下是代理a1和a2的Zookeeper节点树的样子<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">- /flume<br> |- /a1 [Agent config file]<br> |- /a2 [Agent config file]<br></code></pre></td></tr></table></figure><br>上传配置文件后，使用以下选项启动代理<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">bin/flume-ng agent –conf conf -z zkhost:2181,zkhost1:2181 -p /flume –name a1<br></code></pre></td></tr></table></figure></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>参数名</th>
<th>默认值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>z</td>
<td>-</td>
<td>Zookeeper connection string. 以逗号分隔的 hostname:port 列表</td>
</tr>
<tr>
<td>p</td>
<td>/flume</td>
<td>Zookeeper中存储代理配置的基本路径</td>
</tr>
</tbody>
</table>
</div>
<h4 id="Installing-third-party-plugins安装第三方插件"><a href="#Installing-third-party-plugins安装第三方插件" class="headerlink" title="Installing third-party plugins安装第三方插件"></a>Installing third-party plugins安装第三方插件</h4><p>Flume有一个完全基于插件的体系结构。虽然Flume提供了许多开箱即用的 Sources、Channels、Sinks、Serializers 等，但也存在许多与Flume分开提供的实现。</p>
<p>虽然一直可以通过将自定义Flume组件的jar添加到 <code>flume-env.sh</code> 文件中的 <code>FLUME_CLASSPATH</code> 变量来包含这些组件，但Flume现在支持一个名为 <code>plugins.d</code> 的特殊目录，该目录可以自动找到以特定格式打包的插件。这样可以更容易地管理插件打包问题，也可以更简单地调试和排除一些问题，尤其是 library 依赖关系冲突的问题。</p>
<h5 id="The-plugins-d-directory-plugins-d目录"><a href="#The-plugins-d-directory-plugins-d目录" class="headerlink" title="The plugins.d directory plugins.d目录"></a>The plugins.d directory plugins.d目录</h5><p><code>plugins.d</code>目录位于<code>$FLUME_HOME/plugins.d</code>。在启动时，<code>flume-ng</code>启动脚本在<code>plugins-d</code>目录中查找符合以下格式的插件，并在启动java时将其包含在正确的路径中。</p>
<h5 id="Directory-layout-for-plugins插件的目录布局"><a href="#Directory-layout-for-plugins插件的目录布局" class="headerlink" title="Directory layout for plugins插件的目录布局"></a>Directory layout for plugins插件的目录布局</h5><p><code>plugins.d</code>中的每个插件（子目录）最多可以有三个子目录：</p>
<ol>
<li>lib - 插件的jar</li>
<li>libext - 插件的依赖jar</li>
<li>native - 任何必需的 native libraries, 比如.so文件</li>
</ol>
<p>plugins.d目录中两个插件的示例:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">plugins.d/<br>plugins.d/custom-source-1/<br>plugins.d/custom-source-1/lib/my-source.jar<br>plugins.d/custom-source-1/libext/spring-core-2.5.6.jar<br>plugins.d/custom-source-2/<br>plugins.d/custom-source-2/lib/custom.jar<br>plugins.d/custom-source-2/native/gettext.so<br></code></pre></td></tr></table></figure></p>
<h3 id="Data-ingestion数据摄入"><a href="#Data-ingestion数据摄入" class="headerlink" title="Data ingestion数据摄入"></a>Data ingestion数据摄入</h3><p>Flume支持许多从外部来源获取数据的机制。</p>
<h4 id="RPC"><a href="#RPC" class="headerlink" title="RPC"></a>RPC</h4><p>Flume 发行版中包含的 Avro客户端 可以使用Avro RPC 机制向Flume Avro Source 发送给定的文件：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">bin/flume-ng avro-client -H localhost -p 41414 -F /usr/logs/log.10<br></code></pre></td></tr></table></figure><br>上面的命令将 /usr/logs/log.10 到的内容发送到在该端口上监听的 Flume Source。</p>
<h4 id="Executing-commands执行命令"><a href="#Executing-commands执行命令" class="headerlink" title="Executing commands执行命令"></a>Executing commands执行命令</h4><p>有一个<code>exec source</code>执行给定的命令并消耗输出。输出的单个“行”，即后面跟着回车（’\r’）或换行（’\n’）的文本，或两者同时出现。</p>
<h4 id="Network-streams网络流"><a href="#Network-streams网络流" class="headerlink" title="Network streams网络流"></a>Network streams网络流</h4><p>Flume支持以下机制从流行的日志流类型中读取数据，例如：</p>
<ol>
<li>Avro</li>
<li>Thrift</li>
<li>Syslog</li>
<li>Netcat</li>
</ol>
<h3 id="Setting-multi-agent-flow设置多agent流"><a href="#Setting-multi-agent-flow设置多agent流" class="headerlink" title="Setting multi-agent flow设置多agent流"></a>Setting multi-agent flow设置多agent流</h3><p>为了在多个 Agent 或 hops 之间传输数据，前一个 Agent 的 Sink 和当前 hops 的 Source 需要是avro类型，Sink 指向 Source 的主机名（或IP地址）和端口。<br>![[setting-multi-agent-flow.png]]</p>
<h3 id="Consolidation合并"><a href="#Consolidation合并" class="headerlink" title="Consolidation合并"></a>Consolidation合并</h3><p>日志收集中一个非常常见的场景是，大量生成日志的客户端将日志数据发送到连接到存储子系统的少数消费者代理。例如，从数百个web服务器收集的日志被发送到十几个写入HDFS集群的 Flume Agent。<br>![[consolidation1.png]]</p>
<p>这可以在Flume中通过配置具有avro Sink 的多个第一层代理来实现，所有 Agent 都指向单个 Agent 的avro Source（同样，在这种情况下，您可以使用 thrift sources/sinks/clients）。第二层 Agent 上的 Source 将接收到的 事件 合并到单个Channel 中，该通道由 Sink 消费到其最终目的地(如 HDFS)。</p>
<h3 id="Multiplexing-the-flow多路传输流"><a href="#Multiplexing-the-flow多路传输流" class="headerlink" title="Multiplexing the flow多路传输流"></a>Multiplexing the flow多路传输流</h3><p>Flume支持将事件流(event flow)多路传输到一个或多个目的地。这是通过定义 流复用器(flow multiplexer) 来实现的，该流复用器可以将事件复制或选择性地路由到一个或多个channel。<br>![[multiplexing-the-flow1.png]]</p>
<p>上面的例子显示了一个来自 Agent “foo”的 Source，它将流分散到三个不同的Channel。这种扇出可以是复制或多路复用。在复制流的情况下，每个事件都会发送到所有三个Channel。对于多路复用情况，当事件的属性与预先配置的值匹配时，将事件传递到可用 Channel 的子集。<br>例如:<br>如果一个名为“txType”的事件属性设置为“customer”，那么它应该转到channel1和channel3，如果它是“vendor”，那么应该转到channel 2，否则转到channel3。可以在代理的配置文件中设置映射。</p>
<h2 id="Spring-Boot-Setup"><a href="#Spring-Boot-Setup" class="headerlink" title="Spring Boot Setup"></a>Spring Boot Setup</h2><p>ApacheFlume提供了<code>flume-spring-boot</code>模块，为使用<code>Spring Boot</code>打包和配置应用程序提供支持。应使用2.0.0版或更高版本<code>flume-spring-boot</code>。</p>
<h3 id="Creating-the-application创建应用"><a href="#Creating-the-application创建应用" class="headerlink" title="Creating the application创建应用"></a>Creating the application创建应用</h3><p>Flume的Spring Boot支持提供了要使用Spring配置的主类<code>org.apache.flume.spring.boot.FlumeApplication</code>。使用<code>Spring Boot</code>的Flume应用程序应该将其配置为<code>Spring Boot Maven plugin</code>的主类，如下所示：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">execution</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>repackage<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">goals</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">goal</span>&gt;</span>repackage<span class="hljs-tag">&lt;/<span class="hljs-name">goal</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">goals</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">executable</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">executable</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">mainClass</span>&gt;</span>org.apache.flume.spring.boot.FlumeApplication<span class="hljs-tag">&lt;/<span class="hljs-name">mainClass</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">execution</span>&gt;</span><br></code></pre></td></tr></table></figure></p>
<h3 id="Component-Scanning组件扫描"><a href="#Component-Scanning组件扫描" class="headerlink" title="Component Scanning组件扫描"></a>Component Scanning组件扫描</h3><p>Spring Boot将自动定位Flume提供的所有Spring组件。然而为了配置Flume应用程序，Spring需要应用程序使用的配置和包名，以便Spring定位这些组件。这是在应用程序中通过提供<code>META-INF/spring.factories</code>文件来实现的，该文件允许对一个类进行自动配置，然后为应用程序的其余部分提供组件扫描信息(自动注入)。例如：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">org.springframework.boot.autoconfigure.EnableAutoConfiguration=com.sample.myapp.config.AppConfig<br></code></pre></td></tr></table></figure></p>
<p><code>com.sample.config.AppConfig.java</code>:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.sample.myapp.config;<br><br><span class="hljs-keyword">import</span> org.springframework.context.annotation.ComponentScan;<br><span class="hljs-keyword">import</span> org.springframework.context.annotation.Configuration;<br><br><span class="hljs-meta">@Configuration</span><br><span class="hljs-meta">@ComponentScan(basePackages=&quot;com.sample.myapp&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyConfiguration</span> </span>&#123;<br><br>&#125;<br></code></pre></td></tr></table></figure><br>这将导致<code>com.sample.myapp</code>包中的所有类及其子包被Spring扫描以查找要包含的组件。请注意，在那里找到的类也可能使用Spring的<code>@Import</code>注解将类包括在其他包中。</p>
<h3 id="Component-Wiring组件连接"><a href="#Component-Wiring组件连接" class="headerlink" title="Component Wiring组件连接"></a>Component Wiring组件连接</h3><p>Flume的Spring Boot支持将自动收集所有定义的Channel、SourceRunners和SinkRunners并启动它们。要做到这一点，必须首先在类声明中包含<code>@Configuration</code>注解的类中使用Spring <code>@Bean</code>注解将它们创建为 <code>Spring Singletons</code>，然后像 “normal” <code>FlumeApplication</code>类那样初始化它们。要定义这些组件，应用程序应该提供一个创建这些Flume组件的<code>Configuration</code>类。生成序列号，将其写入Memory Channel，<br>使用这些事件而不在任何地方发布的示例配置如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-meta">@ComponentScan(basePackages=&quot;com.sample.myapp&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AppConfig</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractFlumeConfiguration</span> </span>&#123;<br><br>  <span class="hljs-meta">@Bean</span><br>  <span class="hljs-meta">@ConfigurationProperties(prefix = &quot;flume.sources.source1&quot;)</span><br>  <span class="hljs-function"><span class="hljs-keyword">public</span> Map&lt;String, String&gt; <span class="hljs-title">source1Properties</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> HashMap&lt;&gt;();<br>  &#125;<br><br>  <span class="hljs-meta">@Bean</span><br>  <span class="hljs-meta">@ConfigurationProperties(prefix = &quot;flume.channels.channel1&quot;)</span><br>  <span class="hljs-function"><span class="hljs-keyword">public</span> Map&lt;String, String&gt; <span class="hljs-title">channel1Properties</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> HashMap&lt;&gt;();<br>  &#125;<br><br>  <span class="hljs-meta">@Bean</span><br>  <span class="hljs-function"><span class="hljs-keyword">public</span> Channel <span class="hljs-title">memoryChannel</span><span class="hljs-params">(Map&lt;String, String&gt; channel1Properties)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> configureChannel(<span class="hljs-string">&quot;channel1&quot;</span>, MemoryChannel.class, channel1Properties);<br>  &#125;<br><br>  <span class="hljs-meta">@Bean</span><br>  <span class="hljs-function"><span class="hljs-keyword">public</span> SourceRunner <span class="hljs-title">seqSource</span><span class="hljs-params">(Channel memoryChannel, Map&lt;String, String&gt; source1Properties)</span> </span>&#123;<br>    ChannelSelector selector = <span class="hljs-keyword">new</span> ReplicatingChannelSelector();<br>    selector.setChannels(listOf(memoryChannel));<br>    <span class="hljs-keyword">return</span> configureSource(<span class="hljs-string">&quot;source1&quot;</span>, SequenceGeneratorSource.class, selector,<br>        source1Properties);<br>  &#125;<br><br>  <span class="hljs-meta">@Bean</span><br>  <span class="hljs-function"><span class="hljs-keyword">public</span> SinkRunner <span class="hljs-title">nullSink</span><span class="hljs-params">(Channel memoryChannel)</span> </span>&#123;<br>    Sink sink = configureSink(<span class="hljs-string">&quot;null&quot;</span>, NullSink.class, memoryChannel,<span class="hljs-keyword">null</span>);<br>    <span class="hljs-keyword">return</span> createSinkRunner(configureSinkProcessor(<span class="hljs-keyword">null</span>, DefaultSinkProcessor.class,<br>        listOf(sink)));<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>此配置可能如下所示:<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">application:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">flume-test</span><br><br><span class="hljs-attr">server:</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">41414</span><br><br><span class="hljs-attr">flume:</span><br>  <span class="hljs-attr">metrics:</span> <span class="hljs-string">http</span><br>  <span class="hljs-attr">sources:</span><br>    <span class="hljs-attr">source1:</span><br>      <span class="hljs-attr">totalEvents:</span> <span class="hljs-number">10000</span><br>  <span class="hljs-attr">channels:</span><br>    <span class="hljs-attr">channel1:</span><br>      <span class="hljs-attr">capacity:</span> <span class="hljs-number">10000</span><br></code></pre></td></tr></table></figure></p>
<p>这将导致一个名为“flume test”的应用程序，该应用程序在端口41414上监听 /metrics 端点。10000个事件将被写入 Channel。这些事件将由 NullSink 使用。Configuration 类应该扩展AbstractFlumeConfiguration，如图所示，以便能够使用构建适当Flume组件的辅助类。<br>请注意，所有Spring Boot功能都可用于以这种方式配置的Flume应用程序。<br>SinkGroups 和 Sinks 也可以用与以下类似的方式进行配置：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">flume:</span><br>  <span class="hljs-attr">sinkGroups:</span><br>    <span class="hljs-attr">rrobin:</span><br>       <span class="hljs-attr">backoff:</span> <span class="hljs-literal">true</span><br>       <span class="hljs-attr">selector:</span> <span class="hljs-string">round_robin</span><br>       <span class="hljs-attr">&quot;selector.maxTimeOut&quot;:</span> <span class="hljs-number">30000</span><br><br>  <span class="hljs-attr">sinks:</span><br>    <span class="hljs-attr">avroSinks:</span><br>      <span class="hljs-attr">avroSink1:</span><br>        <span class="hljs-attr">hostname:</span> <span class="hljs-number">192.168</span><span class="hljs-number">.10</span><span class="hljs-number">.10</span><br>        <span class="hljs-attr">port:</span> <span class="hljs-number">4141</span><br>        <span class="hljs-attr">batch-size:</span> <span class="hljs-number">100</span><br>        <span class="hljs-attr">compression-type:</span> <span class="hljs-string">deflate</span><br>      <span class="hljs-attr">avroSink2:</span><br>        <span class="hljs-attr">hostname:</span> <span class="hljs-number">192.168</span><span class="hljs-number">.10</span><span class="hljs-number">.11</span><br>        <span class="hljs-attr">port:</span> <span class="hljs-number">4141</span><br>        <span class="hljs-attr">batch-size:</span> <span class="hljs-number">100</span><br>        <span class="hljs-attr">compression-type:</span> <span class="hljs-string">deflate</span><br></code></pre></td></tr></table></figure><br>这些将在Java配置中配置为：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Bean</span><br><span class="hljs-meta">@ConfigurationProperties(prefix = &quot;flume.sink-groups.rrobin&quot;)</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> Map&lt;String, String&gt; <span class="hljs-title">rrobinProperties</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> HashMap&lt;&gt;();<br>&#125;<br><br><span class="hljs-meta">@Bean</span><br><span class="hljs-meta">@ConfigurationProperties(prefix = &quot;flume.sinks.avro-sinks&quot;)</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> Map&lt;String, AvroSinkConfiguration&gt; <span class="hljs-title">avroSinksProperties</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> HashMap&lt;&gt;();<br>&#125;<br><br><span class="hljs-meta">@Bean</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Sink&gt; <span class="hljs-title">avroSinks</span><span class="hljs-params">(<span class="hljs-keyword">final</span> Channel avroFileChannel,</span></span><br><span class="hljs-function"><span class="hljs-params">    <span class="hljs-keyword">final</span> Map&lt;String, AvroSinkConfiguration&gt; avroSinksProperties)</span> </span>&#123;<br>    List&lt;Sink&gt; sinks = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br>    <span class="hljs-keyword">for</span> (Map.Entry&lt;String, AvroSinkConfiguration&gt; entry : avroSinksProperties.entrySet()) &#123;<br>        sinks.add(configureSink(entry.getKey(), AvroSink.class, avroFileChannel,<br>            entry.getValue().getProperties()));<br>    &#125;<br>    <span class="hljs-keyword">return</span> sinks;<br>&#125;<br><br><span class="hljs-meta">@Bean</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> SinkRunner <span class="hljs-title">avroSinkRunner</span><span class="hljs-params">(<span class="hljs-keyword">final</span> Map&lt;String, String&gt; rrobinProperties, <span class="hljs-keyword">final</span> List&lt;Sink&gt; avroSinks)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> createSinkRunner(<br>        configureSinkProcessor(rrobinProperties, LoadBalancingSinkProcessor.class, avroSinks));<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>请注意，为Source、Channel和 Sink组 指定的属性名称必须与本文档其他部分中为该组件指定的属性名相匹配。</p>
<p>需要注意的是，使用了一个具体的类来捕获Avro Sinks的数据。当使用简单的Map时，Spring似乎会与嵌套的Maps混淆。<br>AvroSinkConfiguration类：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AvroSinkConfiguration</span> </span>&#123;<br><br>   <span class="hljs-keyword">private</span> String hostName;<br>   <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> port;<br>   <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> batchSize;<br>   <span class="hljs-keyword">private</span> String compressionType;<br><br>   <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getHostName</span><span class="hljs-params">()</span> </span>&#123;<br>      <span class="hljs-keyword">return</span> hostName;<br>   &#125;<br><br>   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setHostName</span><span class="hljs-params">(String hostName)</span> </span>&#123;<br>      <span class="hljs-keyword">this</span>.hostName = hostName;<br>   &#125;<br><br>   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getPort</span><span class="hljs-params">()</span> </span>&#123;<br>      <span class="hljs-keyword">return</span> port;<br>   &#125;<br><br>   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setPort</span><span class="hljs-params">(<span class="hljs-keyword">int</span> port)</span> </span>&#123;<br>      <span class="hljs-keyword">this</span>.port = port;<br>   &#125;<br><br>   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getBatchSize</span><span class="hljs-params">()</span> </span>&#123;<br>      <span class="hljs-keyword">return</span> batchSize;<br>   &#125;<br><br>   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setBatchSize</span><span class="hljs-params">(<span class="hljs-keyword">int</span> batchSize)</span> </span>&#123;<br>      <span class="hljs-keyword">this</span>.batchSize = batchSize;<br>   &#125;<br><br>   <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getCompressionType</span><span class="hljs-params">()</span> </span>&#123;<br>      <span class="hljs-keyword">return</span> compressionType;<br>   &#125;<br><br>   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setCompressionType</span><span class="hljs-params">(String compressionType)</span> </span>&#123;<br>      <span class="hljs-keyword">this</span>.compressionType = compressionType;<br>   &#125;<br><br>   <span class="hljs-function"><span class="hljs-keyword">public</span> Map&lt;String, String&gt; <span class="hljs-title">getProperties</span><span class="hljs-params">()</span> </span>&#123;<br>      Map&lt;String, String&gt; map = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();<br>      map.put(<span class="hljs-string">&quot;hostname&quot;</span>, hostName);<br>      map.put(<span class="hljs-string">&quot;port&quot;</span>, Integer.toString(port));<br>      map.put(<span class="hljs-string">&quot;batchSize&quot;</span>, Integer.toString(batchSize));<br>      map.put(compressionType, compressionType);<br>      <span class="hljs-keyword">return</span> map;<br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<h2 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h2><p>如前一节所述，标准Flume代理配置是从一个类似于具有分层属性设置的Java属性文件格式的文件中读取的。</p>
<h3 id="Defining-the-flow"><a href="#Defining-the-flow" class="headerlink" title="Defining the flow"></a>Defining the flow</h3><p>要在单个 Agent 中定义流，需要通过 Channel 链接 Source 和 Sink。<br>需要列出给定 Agent 的Source、Sink和Channel，然后将 Source 和 Sink 指向 Channel。Source 实例可以指定多个 Sink，但 Sink 实例只能指定 <code>一个</code> Channel。格式如下：<br><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-comment"># list the sources, sinks and channels for the agent</span><br><span class="hljs-meta">&lt;Agent&gt;.sources</span> = <span class="hljs-string">&lt;Source&gt;</span><br><span class="hljs-meta">&lt;Agent&gt;.sinks</span> = <span class="hljs-string">&lt;Sink&gt;</span><br><span class="hljs-meta">&lt;Agent&gt;.channels</span> = <span class="hljs-string">&lt;Channel1&gt; &lt;Channel2&gt;</span><br><br><span class="hljs-comment"># set channel for source</span><br><span class="hljs-meta">&lt;Agent&gt;.sources.&lt;Source&gt;.channels</span> = <span class="hljs-string">&lt;Channel1&gt; &lt;Channel2&gt; ...</span><br><br><span class="hljs-comment"># set channel for sink</span><br><span class="hljs-meta">&lt;Agent&gt;.sinks.&lt;Sink&gt;.channel</span> = <span class="hljs-string">&lt;Channel1&gt;</span><br></code></pre></td></tr></table></figure></p>
<p>例如，一个名为 agent_foo 的 Agent 正在从外部avro客户端读取数据，并通过 memory channel 将其发送到HDFS。配置文件 <code>weblog.config</code>可能如下所示：<br><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-comment"># list the sources, sinks and channels for the agent</span><br><span class="hljs-meta">agent_foo.sources</span> = <span class="hljs-string">avro-appserver-src-1</span><br><span class="hljs-meta">agent_foo.sinks</span> = <span class="hljs-string">hdfs-sink-1</span><br><span class="hljs-meta">agent_foo.channels</span> = <span class="hljs-string">mem-channel-1</span><br><br><span class="hljs-comment"># set channel for source</span><br><span class="hljs-meta">agent_foo.sources.avro-appserver-src-1.channels</span> = <span class="hljs-string">mem-channel-1</span><br><br><span class="hljs-comment"># set channel for sink</span><br><span class="hljs-meta">agent_foo.sinks.hdfs-sink-1.channel</span> = <span class="hljs-string">mem-channel-1</span><br></code></pre></td></tr></table></figure></p>
<p>这将使事件通过 Memory Channel <code>mem-channel-1</code> 从 <code>avro-AppSrv-source</code> 流到<code>hdfs-Cluster1-sink</code>。当 Agent 以 <code>weblog.config</code> 作为其配置文件启动时，它将实例化该流。</p>
<h3 id="Configuring-individual-components-配置单个组件"><a href="#Configuring-individual-components-配置单个组件" class="headerlink" title="Configuring individual components 配置单个组件"></a>Configuring individual components 配置单个组件</h3><p>定义流之后，需要设置每个Source、Sink和Channel 的属性。<br>这是以相同的分层命名空间方式完成的，您可以在其中为每个组件特定的属性设置组件类型和其他值：<br><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-comment"># properties for sources</span><br><span class="hljs-meta">&lt;Agent&gt;.sources.&lt;Source&gt;.&lt;someProperty&gt;</span> = <span class="hljs-string">&lt;someValue&gt;</span><br><br><span class="hljs-comment"># properties for channels</span><br><span class="hljs-meta">&lt;Agent&gt;.channels.&lt;Channel&gt;.&lt;someProperty&gt;</span> = <span class="hljs-string">&lt;someValue&gt;</span><br><br><span class="hljs-comment"># properties for sinks</span><br><span class="hljs-meta">&lt;Agent&gt;.sinks.&lt;Sink&gt;.&lt;someProperty&gt;</span> = <span class="hljs-string">&lt;someValue&gt;</span><br></code></pre></td></tr></table></figure></p>
<p>Flume需要为每个组件设置属性“type”，以了解它需要什么样的对象。每个Source、Sink和Channel 类型都有自己的一组属性，这些属性是它按预期运行所需的。所有这些都需要根据需要进行设置。<br>在前面的示例中，我们有一个通过Memory Channel <code>mem-channel-1</code> 从 <code>avro-AppSrv-source</code> 流到<code>hdfs-Cluster1-sink</code>的流。下面是一个示例，显示了每个组件的配置：<br><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-meta">agent_foo.sources</span> = <span class="hljs-string">avro-AppSrv-source</span><br><span class="hljs-meta">agent_foo.sinks</span> = <span class="hljs-string">hdfs-Cluster1-sink</span><br><span class="hljs-meta">agent_foo.channels</span> = <span class="hljs-string">mem-channel-1</span><br><br><span class="hljs-comment"># set channel for sources, sinks</span><br><br><span class="hljs-comment"># properties of avro-AppSrv-source</span><br><span class="hljs-meta">agent_foo.sources.avro-AppSrv-source.type</span> = <span class="hljs-string">avro</span><br><span class="hljs-meta">agent_foo.sources.avro-AppSrv-source.bind</span> = <span class="hljs-string">localhost</span><br><span class="hljs-meta">agent_foo.sources.avro-AppSrv-source.port</span> = <span class="hljs-string">10000</span><br><br><span class="hljs-comment"># properties of mem-channel-1</span><br><span class="hljs-meta">agent_foo.channels.mem-channel-1.type</span> = <span class="hljs-string">memory</span><br><span class="hljs-meta">agent_foo.channels.mem-channel-1.capacity</span> = <span class="hljs-string">1000</span><br><span class="hljs-meta">agent_foo.channels.mem-channel-1.transactionCapacity</span> = <span class="hljs-string">100</span><br><br><span class="hljs-comment"># properties of hdfs-Cluster1-sink</span><br><span class="hljs-meta">agent_foo.sinks.hdfs-Cluster1-sink.type</span> = <span class="hljs-string">hdfs</span><br><span class="hljs-meta">agent_foo.sinks.hdfs-Cluster1-sink.hdfs.path</span> = <span class="hljs-string">hdfs://namenode/flume/webdata</span><br><br><span class="hljs-comment">#...</span><br></code></pre></td></tr></table></figure></p>
<h3 id="Adding-multiple-flows-in-an-agent-在Agent中添加多个流"><a href="#Adding-multiple-flows-in-an-agent-在Agent中添加多个流" class="headerlink" title="Adding multiple flows in an agent 在Agent中添加多个流"></a>Adding multiple flows in an agent 在Agent中添加多个流</h3><p>单个Flume Agent可以包含多个独立的流。您可以在一个配置中列出多个Source、Sink和Channel。这些组件可以链接以形成多个流：<br><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-comment"># list the sources, sinks and channels for the agent</span><br><span class="hljs-meta">&lt;Agent&gt;.sources</span> = <span class="hljs-string">&lt;Source1&gt; &lt;Source2&gt;</span><br><span class="hljs-meta">&lt;Agent&gt;.sinks</span> = <span class="hljs-string">&lt;Sink1&gt; &lt;Sink2&gt;</span><br><span class="hljs-meta">&lt;Agent&gt;.channels</span> = <span class="hljs-string">&lt;Channel1&gt; &lt;Channel2&gt;</span><br></code></pre></td></tr></table></figure></p>
<p>然后，您可以将 Source 和 Sink 链接到它们对应的 Channel（对于 Source）或 Channel（对于Sink），以设置两个不同的流。例如，如果你需要在一个 Flume Agent 中设置两个流，一个从外部avro客户端到外部HDFS，另一个从文件尾部 输出到avro sink，那么这里有一个配置：<br><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-comment"># list the sources, sinks and channels in the agent</span><br><span class="hljs-meta">agent_foo.sources</span> = <span class="hljs-string">avro-AppSrv-source1 exec-tail-source2</span><br><span class="hljs-meta">agent_foo.sinks</span> = <span class="hljs-string">hdfs-Cluster1-sink1 avro-forward-sink2</span><br><span class="hljs-meta">agent_foo.channels</span> = <span class="hljs-string">mem-channel-1 file-channel-2</span><br><br><span class="hljs-comment"># flow #1 configuration</span><br><span class="hljs-meta">agent_foo.sources.avro-AppSrv-source1.channels</span> = <span class="hljs-string">mem-channel-1</span><br><span class="hljs-meta">agent_foo.sinks.hdfs-Cluster1-sink1.channel</span> = <span class="hljs-string">mem-channel-1</span><br><br><span class="hljs-comment"># flow #2 configuration</span><br><span class="hljs-meta">agent_foo.sources.exec-tail-source2.channels</span> = <span class="hljs-string">file-channel-2</span><br><span class="hljs-meta">agent_foo.sinks.avro-forward-sink2.channel</span> = <span class="hljs-string">file-channel-2</span><br></code></pre></td></tr></table></figure></p>
<h3 id="Configuring-a-multi-agent-flow-配置多Agent流"><a href="#Configuring-a-multi-agent-flow-配置多Agent流" class="headerlink" title="Configuring a multi agent flow 配置多Agent流"></a>Configuring a multi agent flow 配置多Agent流</h3><p>要设置多层流，需要有一个第一跳的 avro/thrift sink 指向下一跳的 avro/thrift source 。这将导致第一个Flume Agent 将事件转发到下一个Flume Agent。例如，如果您使用avro客户端定期向本地Flume代理发送文件（每个事件1个文件），则此本地代理可以将其转发给另一个已装载用于存储的代理。<br>WebLog Agent 配置:<br><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-comment"># list sources, sinks and channels in the agent</span><br><span class="hljs-meta">agent_foo.sources</span> = <span class="hljs-string">avro-AppSrv-source</span><br><span class="hljs-meta">agent_foo.sinks</span> = <span class="hljs-string">avro-forward-sink</span><br><span class="hljs-meta">agent_foo.channels</span> = <span class="hljs-string">file-channel</span><br><br><span class="hljs-comment"># define the flow</span><br><span class="hljs-meta">agent_foo.sources.avro-AppSrv-source.channels</span> = <span class="hljs-string">file-channel</span><br><span class="hljs-meta">agent_foo.sinks.avro-forward-sink.channel</span> = <span class="hljs-string">file-channel</span><br><br><span class="hljs-comment"># avro sink properties</span><br><span class="hljs-meta">agent_foo.sinks.avro-forward-sink.type</span> = <span class="hljs-string">avro</span><br><span class="hljs-meta">agent_foo.sinks.avro-forward-sink.hostname</span> = <span class="hljs-string">10.1.1.100</span><br><span class="hljs-meta">agent_foo.sinks.avro-forward-sink.port</span> = <span class="hljs-string">10000</span><br><br><span class="hljs-comment"># configure other pieces</span><br><span class="hljs-comment">#...</span><br></code></pre></td></tr></table></figure></p>
<p>Hdfs Agent 配置:<br><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-comment"># list sources, sinks and channels in the agent</span><br><span class="hljs-meta">agent_foo.sources</span> = <span class="hljs-string">avro-collection-source</span><br><span class="hljs-meta">agent_foo.sinks</span> = <span class="hljs-string">hdfs-sink</span><br><span class="hljs-meta">agent_foo.channels</span> = <span class="hljs-string">mem-channel</span><br><br><span class="hljs-comment"># define the flow</span><br><span class="hljs-meta">agent_foo.sources.avro-collection-source.channels</span> = <span class="hljs-string">mem-channel</span><br><span class="hljs-meta">agent_foo.sinks.hdfs-sink.channel</span> = <span class="hljs-string">mem-channel</span><br><br><span class="hljs-comment"># avro source properties</span><br><span class="hljs-meta">agent_foo.sources.avro-collection-source.type</span> = <span class="hljs-string">avro</span><br><span class="hljs-meta">agent_foo.sources.avro-collection-source.bind</span> = <span class="hljs-string">10.1.1.100</span><br><span class="hljs-meta">agent_foo.sources.avro-collection-source.port</span> = <span class="hljs-string">10000</span><br><br><span class="hljs-comment"># configure other pieces</span><br><span class="hljs-comment">#...</span><br></code></pre></td></tr></table></figure></p>
<p>在这里，我们将来自weblog agent 的 <code>avro-forward-sink</code> 链接到hdfs agent的<code>avro-collection-source</code>。这将导致来自外部 appserver source 的 events 最终存储在HDFS中。</p>
<h3 id="Fan-out-flow"><a href="#Fan-out-flow" class="headerlink" title="Fan out flow"></a>Fan out flow</h3><p>如前一节所述，Flume支持将流从一个 Source 扇出到多个 Channel。扇出有<code>复制</code>和<code>多路复用</code>两种模式。<br>在复制流中，事件被发送到所有配置的 Channel。<br>在多路复用的情况下，事件只发送到符合条件的 qualifying channels 的子集。<br>要扇出流，需要为 Source 指定一个 channels 列表，并指定扇出流的策略。<br>这是通过添加一个可以复制或多路复用的通道“selector”(选择器)来实现的。<br>如果是多路复用器，则进一步指定选择规则。<br>如果您没有指定选择器，那么默认情况下它正在复制:<br><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-comment"># List the sources, sinks and channels for the agent</span><br><span class="hljs-meta">&lt;Agent&gt;.sources</span> = <span class="hljs-string">&lt;Source1&gt;</span><br><span class="hljs-meta">&lt;Agent&gt;.sinks</span> = <span class="hljs-string">&lt;Sink1&gt; &lt;Sink2&gt;</span><br><span class="hljs-meta">&lt;Agent&gt;.channels</span> = <span class="hljs-string">&lt;Channel1&gt; &lt;Channel2&gt;</span><br><br><span class="hljs-comment"># set list of channels for source (separated by space)</span><br><span class="hljs-meta">&lt;Agent&gt;.sources.&lt;Source1&gt;.channels</span> = <span class="hljs-string">&lt;Channel1&gt; &lt;Channel2&gt;</span><br><br><span class="hljs-comment"># set channel for sinks</span><br><span class="hljs-meta">&lt;Agent&gt;.sinks.&lt;Sink1&gt;.channel</span> = <span class="hljs-string">&lt;Channel1&gt;</span><br><span class="hljs-meta">&lt;Agent&gt;.sinks.&lt;Sink2&gt;.channel</span> = <span class="hljs-string">&lt;Channel2&gt;</span><br><br><span class="hljs-meta">&lt;Agent&gt;.sources.&lt;Source1&gt;.selector.type</span> = <span class="hljs-string">replicating</span><br></code></pre></td></tr></table></figure></p>
<p>多路复用选择具有另一组属性以将流分开。<br>这需要指定一个事件属性到 channel 集合的映射。<br>selector(选择器)检查event header 中的每个配置属性。<br>如果它与指定的值匹配，那么该事件将发送到映射到该值的所有 channel。<br>如果不匹配，则将事件发送到配置为默认的 channel 集合, 配置如下<br><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-comment"># Mapping for multiplexing selector</span><br><span class="hljs-meta">&lt;Agent&gt;.sources.&lt;Source1&gt;.selector.type</span> = <span class="hljs-string">multiplexing</span><br><span class="hljs-meta">&lt;Agent&gt;.sources.&lt;Source1&gt;.selector.header</span> = <span class="hljs-string">&lt;someHeader&gt;</span><br><span class="hljs-meta">&lt;Agent&gt;.sources.&lt;Source1&gt;.selector.mapping.&lt;Value1&gt;</span> = <span class="hljs-string">&lt;Channel1&gt;</span><br><span class="hljs-meta">&lt;Agent&gt;.sources.&lt;Source1&gt;.selector.mapping.&lt;Value2&gt;</span> = <span class="hljs-string">&lt;Channel1&gt; &lt;Channel2&gt;</span><br><span class="hljs-meta">&lt;Agent&gt;.sources.&lt;Source1&gt;.selector.mapping.&lt;Value3&gt;</span> = <span class="hljs-string">&lt;Channel2&gt;</span><br><span class="hljs-comment">#...</span><br><br><span class="hljs-meta">&lt;Agent&gt;.sources.&lt;Source1&gt;.selector.default</span> = <span class="hljs-string">&lt;Channel2&gt;</span><br></code></pre></td></tr></table></figure></p>
<p>映射允许每个值的 channel 重叠。</p>
<p>以下示例具有一个多路复用到两个路径的单个流。名为 <code>agent_foo</code> 的 Agent 有一个avro Source和 两个分别链接到两个Sink 的 Channel：<br><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-comment"># list the sources, sinks and channels in the agent</span><br><span class="hljs-meta">agent_foo.sources</span> = <span class="hljs-string">avro-AppSrv-source1</span><br><span class="hljs-meta">agent_foo.sinks</span> = <span class="hljs-string">hdfs-Cluster1-sink1 avro-forward-sink2</span><br><span class="hljs-meta">agent_foo.channels</span> = <span class="hljs-string">mem-channel-1 file-channel-2</span><br><br><span class="hljs-comment"># set channels for source</span><br><span class="hljs-meta">agent_foo.sources.avro-AppSrv-source1.channels</span> = <span class="hljs-string">mem-channel-1 file-channel-2</span><br><br><span class="hljs-comment"># set channel for sinks</span><br><span class="hljs-meta">agent_foo.sinks.hdfs-Cluster1-sink1.channel</span> = <span class="hljs-string">mem-channel-1</span><br><span class="hljs-meta">agent_foo.sinks.avro-forward-sink2.channel</span> = <span class="hljs-string">file-channel-2</span><br><br><span class="hljs-comment"># channel selector configuration</span><br><span class="hljs-meta">agent_foo.sources.avro-AppSrv-source1.selector.type</span> = <span class="hljs-string">multiplexing</span><br><span class="hljs-meta">agent_foo.sources.avro-AppSrv-source1.selector.header</span> = <span class="hljs-string">State</span><br><span class="hljs-meta">agent_foo.sources.avro-AppSrv-source1.selector.mapping.CA</span> = <span class="hljs-string">mem-channel-1</span><br><span class="hljs-meta">agent_foo.sources.avro-AppSrv-source1.selector.mapping.AZ</span> = <span class="hljs-string">file-channel-2</span><br><span class="hljs-meta">agent_foo.sources.avro-AppSrv-source1.selector.mapping.NY</span> = <span class="hljs-string">mem-channel-1 file-channel-2</span><br><span class="hljs-meta">agent_foo.sources.avro-AppSrv-source1.selector.default</span> = <span class="hljs-string">mem-channel-1</span><br></code></pre></td></tr></table></figure></p>
<p>上述配置 图示如下:<br>![[multiplexed-example-1.excalidraw]]</p>
<p>selector(选择器) 检查一个名为“State”的 header。<br>如果值为“CA”，则将其发送到 <code>mem-channel-1</code><br>如果值为“AZ”，则发送到 <code>file-channel-2</code><br>如果值为“NY”，那么两者都发送。<br>如果“State”标头未设置或与这三个标头中的任何一个都不匹配，则它将转到指定为“default”的<code>mem-channel-1</code>。</p>
<p>selector(选择器)还支持可选 channel。要为 header 指定可选通道，配置参数“optional”按以下方式使用：<br><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-comment"># channel selector configuration</span><br><span class="hljs-meta">agent_foo.sources.avro-AppSrv-source1.selector.type</span> = <span class="hljs-string">multiplexing</span><br><span class="hljs-meta">agent_foo.sources.avro-AppSrv-source1.selector.header</span> = <span class="hljs-string">State</span><br><span class="hljs-meta">agent_foo.sources.avro-AppSrv-source1.selector.mapping.CA</span> = <span class="hljs-string">mem-channel-1</span><br><span class="hljs-meta">agent_foo.sources.avro-AppSrv-source1.selector.mapping.AZ</span> = <span class="hljs-string">file-channel-2</span><br><span class="hljs-meta">agent_foo.sources.avro-AppSrv-source1.selector.mapping.NY</span> = <span class="hljs-string">mem-channel-1 file-channel-2</span><br><span class="hljs-meta">agent_foo.sources.avro-AppSrv-source1.selector.optional.CA</span> = <span class="hljs-string">mem-channel-1 file-channel-2</span><br><span class="hljs-meta">agent_foo.sources.avro-AppSrv-source1.selector.mapping.AZ</span> = <span class="hljs-string">file-channel-2</span><br><span class="hljs-meta">agent_foo.sources.avro-AppSrv-source1.selector.default</span> = <span class="hljs-string">mem-channel-1</span><br></code></pre></td></tr></table></figure></p>
<p>选择器将首先尝试写入 required channels<br>如果其中一个 Channel 无法使用事件，则会使事务失败。在所有 Channel 上重新尝试该事务。<br>一旦所有 required channels 都消耗了事件，选择器将尝试写入 optional channel。任何optional channel 使用事件的失败都将被忽略，并且不会重试。</p>
<p>如果特定 header 的 optional channels 和 required channels 之间存在重叠，则认为该 channel 是必需的，并且 channel 中的故障将导致 required channels 的整个集合被重试。例如，在上面的例子中，对于 header “CA”，mem-channel-1被认为是一个 required channels，即使它被标记为 required 和 optional，并且如果无法写入该 channel，则会导致在为选择器配置的所有 channel 上重试该事件。</p>
<p>请注意:<br>如果 header 没有任何 required channels，则事件将被写入默认 channels，并尝试写入该 header 的 optional channels。<br>如果未指定 required channels，即使指定  optional channels 仍会将事件写入默认 channel。<br>如果没有 channel 被指定为默认 channel，也没有required channels，选择器将尝试将事件写入 optional channels。在这种情况下，任何故障都会被忽略。</p>
<h3 id="SSL-TLS-support"><a href="#SSL-TLS-support" class="headerlink" title="SSL/TLS support"></a>SSL/TLS support</h3><p>几个Flume组件支持SSL/TLS协议，以便安全地与其他系统通信。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>组件</th>
<th>SSL server or client</th>
</tr>
</thead>
<tbody>
<tr>
<td>Avro Source</td>
<td>server</td>
</tr>
<tr>
<td>Avro Sink</td>
<td>client</td>
</tr>
<tr>
<td>Thrift Source</td>
<td>server</td>
</tr>
<tr>
<td>Thrift Sink</td>
<td>client</td>
</tr>
<tr>
<td>Kafka Source</td>
<td>client</td>
</tr>
<tr>
<td>Kafka Channel</td>
<td>client</td>
</tr>
<tr>
<td>Kafka Sink</td>
<td>client</td>
</tr>
<tr>
<td>HTTP Source</td>
<td>server</td>
</tr>
<tr>
<td>JMS Source</td>
<td>client</td>
</tr>
<tr>
<td>Syslog TCP Source</td>
<td>server</td>
</tr>
<tr>
<td>Multiport Syslog TCP Source</td>
<td>server</td>
</tr>
</tbody>
</table>
</div>
<p>SSL兼容组件有几个配置参数来设置SSL，如启用SSL标志、keystore / truststore 参数(location, password, type) 和其他SSL参数（例如 disabled protocols）。</p>
<p>在代理配置文件中，始终在组件级别指定启用 SSL。因此，有些组件可能被配置为使用 SSL，而其他组件则不使用（即使它们是相同的组件类型）。</p>
<p>keystore / truststore 设置可以在组件级别指定，也可以全局指定。<br>在组件级别设置的情况下，通过特定于组件的参数在 Agent 配置文件中配置 keystore / truststore。<br>这种方法的优点是组件可以使用不同的 keystore（如果需要的话）。缺点是必须为Agent 配置文件中的每个组件复制 keystore 参数。<br>组件级设置是可选的，但如果定义了它，它的优先级将高于全局参数。<br>通过全局设置，只需定义一次 keystore / truststore 参数，并对所有组件使用相同的设置就足够了，这意味着配置越来越集中。<br>全局设置可以通过系统属性或环境变量进行配置。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>System property系统属性</th>
<th>Environment variable环境变量</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>javax.net.ssl.keyStore</td>
<td>FLUME_SSL_KEYSTORE_PATH</td>
<td>Keystore location</td>
</tr>
<tr>
<td>javax.net.ssl.keyStorePassword</td>
<td>FLUME_SSL_KEYSTORE_PASSWORD</td>
<td>Keystore password</td>
</tr>
<tr>
<td>javax.net.ssl.keyStoreType</td>
<td>FLUME_SSL_KEYSTORE_TYPE</td>
<td>Keystore type (by default JKS)</td>
</tr>
<tr>
<td>javax.net.ssl.trustStore</td>
<td>FLUME_SSL_TRUSTSTORE_PATH</td>
<td>Truststore location</td>
</tr>
<tr>
<td>javax.net.ssl.trustStorePassword</td>
<td>FLUME_SSL_TRUSTSTORE_PASSWORD</td>
<td>Truststore password</td>
</tr>
<tr>
<td>javax.net.ssl.trustStoreType</td>
<td>FLUME_SSL_TRUSTSTORE_TYPE</td>
<td>Truststore type (by default JKS)</td>
</tr>
<tr>
<td>flume.ssl.include.protocols</td>
<td>FLUME_SSL_INCLUDE_PROTOCOLS</td>
<td>计算启用的协议时要包括的协议。以逗号（，）分隔的列表。排除的协议将从该列表中排除（如果提供）。</td>
</tr>
<tr>
<td>flume.ssl.exclude.protocols</td>
<td>FLUME_SSL_EXCLUDE_PROTOCOLS</td>
<td>计算启用的协议时要排除的协议。以逗号（，）分隔的列表。</td>
</tr>
<tr>
<td>flume.ssl.include.cipherSuites</td>
<td>FLUME_SSL_INCLUDE_CIPHERSUITES</td>
<td>计算启用的密码套件时要包括的密码套件。以逗号（，）分隔的列表。排除的密码套件将从该列表中排除（如果提供）。</td>
</tr>
<tr>
<td>flume.ssl.exclude.cipherSuites</td>
<td>FLUME_SSL_EXCLUDE_CIPHERSUITES</td>
<td>计算启用的密码套件时要排除的密码套件。以逗号（，）分隔的列表。</td>
</tr>
</tbody>
</table>
</div>
<p>SSL系统属性可以在命令行上传递，也可以通过在<code>conf/flume-env.sh</code>中设置 <code>JAVA_OPTS</code> 环境变量来传递(尽管如此，使用命令行是不可取的，因为包括密码在内的命令将保存到命令历史记录中。)<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">export JAVA_OPTS=&quot;$JAVA_OPTS -Djavax.net.ssl.keyStore=/path/to/keystore.jks&quot;<br>export JAVA_OPTS=&quot;$JAVA_OPTS -Djavax.net.ssl.keyStorePassword=password&quot;<br></code></pre></td></tr></table></figure></p>
<p>Flume使用在JSSE(Java Secure Socket Extension)中定义的系统属性，因此这是设置SSL的标准方法。另一方面，在系统属性中指定密码意味着可以在进程列表中看到密码。对于不可接受的情况，也可以在环境变量中定义参数。在这种情况下，Flume在内部从相应的环境变量初始化JSSE系统属性。</p>
<p>SSL 环境变量可以在启动 Flume 之前在 shell 环境中设置，也可以在 <code>conf/flume-env.sh</code> 文件中设置。（尽管使用命令行是不可取的，因为包括密码在内的命令将保存到命令历史记录中。）<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">export FLUME_SSL_KEYSTORE_PATH=/path/to/keystore.jks<br>export FLUME_SSL_KEYSTORE_PASSWORD=password<br></code></pre></td></tr></table></figure></p>
<p><strong>请注意:</strong></p>
<ul>
<li>必须在组件级别启用SSL。单独指定全局SSL参数不会有任何效果。</li>
<li>如果在多个级别指定全局SSL参数，则优先级如下(从高到低):<ul>
<li>component parameters in agent config代理配置中的组件参数</li>
<li>system properties系统属性</li>
<li>environment variables环境变量</li>
</ul>
</li>
<li>如果为组件启用了SSL，但没有以上述任何方式指定SSL参数，则<ul>
<li>对于keystores密钥库：配置错误</li>
<li>对于truststores信任库：将使用默认的信任库（Oracle JDK中的<code>jssecacerts / cacerts</code>）</li>
</ul>
</li>
<li>truststores信任库 密码在任何情况下都是可选的。如果未指定，那么当JDK打开 truststores信任库 时，将不会对其执行完整性检查。</li>
</ul>
<h3 id="Source-and-sink-batch-sizes-and-channel-transaction-capacities-Source和-Sink-批量大小以及-channel-处理容量"><a href="#Source-and-sink-batch-sizes-and-channel-transaction-capacities-Source和-Sink-批量大小以及-channel-处理容量" class="headerlink" title="Source and sink batch sizes and channel transaction capacities Source和 Sink 批量大小以及 channel 处理容量"></a>Source and sink batch sizes and channel transaction capacities Source和 Sink 批量大小以及 channel 处理容量</h3><p>Source and sink 可以有一个批处理大小参数，该参数确定它们在一个批中处理的最大事件数。这种情况发生在具有称为事务容量的上限的 channel 事务中。批量大小必须小于 channel 的事务处理容量。有一个明确的检查来防止不兼容的设置。每当读取配置时，都会进行此检查。</p>
<h3 id="Flume-Sources"><a href="#Flume-Sources" class="headerlink" title="Flume Sources"></a>Flume Sources</h3><p>![[Flume Sources]]</p>
<h3 id="Flume-Sinks"><a href="#Flume-Sinks" class="headerlink" title="Flume Sinks"></a>Flume Sinks</h3><p>![[Flume Sinks]]</p>
<h3 id="Flume-Channels"><a href="#Flume-Channels" class="headerlink" title="Flume Channels"></a>Flume Channels</h3>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/flume/">flume</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/flume%E6%96%87%E6%A1%A3/">flume文档</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/18/flume/Flume%20Sources/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Flume-Sources文档(翻译中)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/08/flume/flume%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%AC/">
                        <span class="hidden-mobile">flume启动脚本</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
